c:\users\administrator\documents\visual studio 2010\Projects\编译\编译\bin\Debug\编译.exe
c:\users\administrator\documents\visual studio 2010\Projects\编译\编译\bin\Debug\编译.pdb
c:\users\administrator\documents\visual studio 2010\Projects\编译\编译\obj\x86\Debug\ResolveAssemblyReference.cache
c:\users\administrator\documents\visual studio 2010\Projects\编译\编译\obj\x86\Debug\编译.Form1.resources
c:\users\administrator\documents\visual studio 2010\Projects\编译\编译\obj\x86\Debug\编译.Properties.Resources.resources
c:\users\administrator\documents\visual studio 2010\Projects\编译\编译\obj\x86\Debug\GenerateResource.read.1.tlog
c:\users\administrator\documents\visual studio 2010\Projects\编译\编译\obj\x86\Debug\GenerateResource.write.1.tlog
c:\users\administrator\documents\visual studio 2010\Projects\编译\编译\obj\x86\Debug\编译.exe
c:\users\administrator\documents\visual studio 2010\Projects\编译\编译\obj\x86\Debug\编译.pdb
G:\Users\yhy\Desktop\编译原理\编译\编译\obj\x86\Debug\编译.exe
G:\Users\yhy\Desktop\编译原理\编译\编译\obj\x86\Debug\编译.pdb
G:\Users\yhy\Desktop\编译原理\编译\编译\bin\Debug\编译.exe
G:\Users\yhy\Desktop\编译原理\编译\编译\bin\Debug\编译.pdb
G:\Users\yhy\Desktop\编译原理\编译\编译\obj\x86\Debug\ResolveAssemblyReference.cache
G:\Users\yhy\Desktop\编译原理\编译\编译\obj\x86\Debug\编译.Form1.resources
G:\Users\yhy\Desktop\编译原理\编译\编译\obj\x86\Debug\编译.Properties.Resources.resources
G:\Users\yhy\Desktop\编译原理\编译\编译\obj\x86\Debug\GenerateResource.read.1.tlog
G:\Users\yhy\Desktop\编译原理\编译\编译\obj\x86\Debug\GenerateResource.write.1.tlog
D:\新建文件夹\编译\编译\obj\x86\Debug\编译.exe
D:\新建文件夹\编译\编译\obj\x86\Debug\编译.pdb
D:\新建文件夹\编译\编译\bin\Debug\编译.exe
D:\新建文件夹\编译\编译\bin\Debug\编译.pdb
D:\新建文件夹\编译\编译\obj\x86\Debug\ResolveAssemblyReference.cache
D:\新建文件夹\编译\编译\obj\x86\Debug\编译.Form1.resources
D:\新建文件夹\编译\编译\obj\x86\Debug\编译.Properties.Resources.resources
D:\新建文件夹\编译\编译\obj\x86\Debug\GenerateResource.read.1.tlog
D:\新建文件夹\编译\编译\obj\x86\Debug\GenerateResource.write.1.tlog
G:\Users\yhy\Desktop\编译原理\新建文件夹\编译\编译\obj\x86\Debug\编译.exe
G:\Users\yhy\Desktop\编译原理\新建文件夹\编译\编译\obj\x86\Debug\编译.pdb
G:\Users\yhy\Desktop\编译原理\新建文件夹\编译\编译\bin\Debug\编译.exe
G:\Users\yhy\Desktop\编译原理\新建文件夹\编译\编译\bin\Debug\编译.pdb
G:\Users\yhy\Desktop\编译原理\新建文件夹\编译\编译\obj\x86\Debug\ResolveAssemblyReference.cache
G:\Users\yhy\Desktop\编译原理\新建文件夹\编译\编译\obj\x86\Debug\编译.Form1.resources
G:\Users\yhy\Desktop\编译原理\新建文件夹\编译\编译\obj\x86\Debug\编译.Properties.Resources.resources
G:\Users\yhy\Desktop\编译原理\新建文件夹\编译\编译\obj\x86\Debug\GenerateResource.read.1.tlog
G:\Users\yhy\Desktop\编译原理\新建文件夹\编译\编译\obj\x86\Debug\GenerateResource.write.1.tlog
C:\Users\Administrator\Desktop\编译\编译\obj\x86\Debug\编译.exe
C:\Users\Administrator\Desktop\编译\编译\obj\x86\Debug\编译.pdb
C:\Users\Administrator\Desktop\编译\编译\bin\Debug\编译.exe
C:\Users\Administrator\Desktop\编译\编译\bin\Debug\编译.pdb
C:\Users\Administrator\Desktop\编译\编译\obj\x86\Debug\ResolveAssemblyReference.cache
C:\Users\Administrator\Desktop\编译\编译\obj\x86\Debug\编译.Form1.resources
C:\Users\Administrator\Desktop\编译\编译\obj\x86\Debug\编译.Properties.Resources.resources
C:\Users\Administrator\Desktop\编译\编译\obj\x86\Debug\GenerateResource.read.1.tlog
C:\Users\Administrator\Desktop\编译\编译\obj\x86\Debug\GenerateResource.write.1.tlog
E:\编译原理\新建文件夹\2012.12.20\编译\编译\obj\x86\Debug\编译.exe
E:\编译原理\新建文件夹\2012.12.20\编译\编译\obj\x86\Debug\编译.pdb
E:\编译原理\新建文件夹\2012.12.20\编译\编译\obj\x86\Debug\ResolveAssemblyReference.cache
E:\编译原理\新建文件夹\2012.12.20\编译\编译\obj\x86\Debug\编译.Form1.resources
E:\编译原理\新建文件夹\2012.12.20\编译\编译\obj\x86\Debug\编译.Properties.Resources.resources
E:\编译原理\新建文件夹\2012.12.20\编译\编译\obj\x86\Debug\GenerateResource.read.1.tlog
E:\编译原理\新建文件夹\2012.12.20\编译\编译\obj\x86\Debug\GenerateResource.write.1.tlog
E:\编译原理\新建文件夹\2012.12.20\编译\编译\bin\Debug\编译.exe
E:\编译原理\新建文件夹\2012.12.20\编译\编译\bin\Debug\编译.pdb
F:\2012.12.20\编译\编译\obj\x86\Debug\编译.exe
F:\2012.12.20\编译\编译\obj\x86\Debug\编译.pdb
F:\2012.12.20\编译\编译\bin\Debug\编译.exe
F:\2012.12.20\编译\编译\bin\Debug\编译.pdb
F:\2012.12.20\编译\编译\obj\x86\Debug\ResolveAssemblyReference.cache
F:\2012.12.20\编译\编译\obj\x86\Debug\编译.Form1.resources
F:\2012.12.20\编译\编译\obj\x86\Debug\编译.Properties.Resources.resources
F:\2012.12.20\编译\编译\obj\x86\Debug\GenerateResource.read.1.tlog
F:\2012.12.20\编译\编译\obj\x86\Debug\GenerateResource.write.1.tlog
E:\2012.12.20\编译\编译\obj\x86\Debug\编译.exe
E:\2012.12.20\编译\编译\obj\x86\Debug\编译.pdb
E:\2012.12.20\编译\编译\bin\Debug\编译.exe
E:\2012.12.20\编译\编译\bin\Debug\编译.pdb
E:\2012.12.20\编译\编译\obj\x86\Debug\ResolveAssemblyReference.cache
E:\2012.12.20\编译\编译\obj\x86\Debug\编译.Form1.resources
E:\2012.12.20\编译\编译\obj\x86\Debug\编译.Properties.Resources.resources
E:\2012.12.20\编译\编译\obj\x86\Debug\GenerateResource.read.1.tlog
E:\2012.12.20\编译\编译\obj\x86\Debug\GenerateResource.write.1.tlog
E:\编译原理\2012.12.20\编译\编译\obj\x86\Debug\编译.exe
E:\编译原理\2012.12.20\编译\编译\obj\x86\Debug\编译.pdb
E:\编译原理\2012.12.20\编译\编译\bin\Debug\编译.exe
E:\编译原理\2012.12.20\编译\编译\bin\Debug\编译.pdb
E:\编译原理\2012.12.20\编译\编译\obj\x86\Debug\ResolveAssemblyReference.cache
E:\编译原理\2012.12.20\编译\编译\obj\x86\Debug\编译.Form1.resources
E:\编译原理\2012.12.20\编译\编译\obj\x86\Debug\编译.Properties.Resources.resources
E:\编译原理\2012.12.20\编译\编译\obj\x86\Debug\GenerateResource.read.1.tlog
E:\编译原理\2012.12.20\编译\编译\obj\x86\Debug\GenerateResource.write.1.tlog
E:\编译原理\2012.12.24\编译\编译\obj\x86\Debug\编译.exe
E:\编译原理\2012.12.24\编译\编译\obj\x86\Debug\编译.pdb
E:\编译原理\2012.12.24\编译\编译\obj\x86\Debug\ResolveAssemblyReference.cache
E:\编译原理\2012.12.24\编译\编译\obj\x86\Debug\编译.Form1.resources
E:\编译原理\2012.12.24\编译\编译\obj\x86\Debug\编译.Properties.Resources.resources
E:\编译原理\2012.12.24\编译\编译\obj\x86\Debug\GenerateResource.read.1.tlog
E:\编译原理\2012.12.24\编译\编译\obj\x86\Debug\GenerateResource.write.1.tlog
E:\编译原理\2012.12.24\编译\编译\bin\Debug\编译.exe
E:\编译原理\2012.12.24\编译\编译\bin\Debug\编译.pdb
G:\Users\yhy\Desktop\编译原理\2012.12.24\编译\编译\obj\x86\Debug\编译.exe
G:\Users\yhy\Desktop\编译原理\2012.12.24\编译\编译\obj\x86\Debug\编译.pdb
G:\Users\yhy\Desktop\编译原理\2012.12.24\编译\编译\bin\Debug\编译.exe
G:\Users\yhy\Desktop\编译原理\2012.12.24\编译\编译\bin\Debug\编译.pdb
G:\Users\yhy\Desktop\编译原理\2012.12.24\编译\编译\obj\x86\Debug\ResolveAssemblyReference.cache
G:\Users\yhy\Desktop\编译原理\2012.12.24\编译\编译\obj\x86\Debug\编译.Form1.resources
G:\Users\yhy\Desktop\编译原理\2012.12.24\编译\编译\obj\x86\Debug\编译.Properties.Resources.resources
G:\Users\yhy\Desktop\编译原理\2012.12.24\编译\编译\obj\x86\Debug\GenerateResource.read.1.tlog
G:\Users\yhy\Desktop\编译原理\2012.12.24\编译\编译\obj\x86\Debug\GenerateResource.write.1.tlog
G:\Users\yhy\Desktop\编译原理\finishe\编译\编译\obj\x86\Debug\编译.exe
G:\Users\yhy\Desktop\编译原理\finishe\编译\编译\obj\x86\Debug\编译.pdb
G:\Users\yhy\Desktop\编译原理\finishe\编译\编译\bin\Debug\编译.exe
G:\Users\yhy\Desktop\编译原理\finishe\编译\编译\bin\Debug\编译.pdb
G:\Users\yhy\Desktop\编译原理\finishe\编译\编译\obj\x86\Debug\ResolveAssemblyReference.cache
G:\Users\yhy\Desktop\编译原理\finishe\编译\编译\obj\x86\Debug\编译.Form1.resources
G:\Users\yhy\Desktop\编译原理\finishe\编译\编译\obj\x86\Debug\编译.Properties.Resources.resources
G:\Users\yhy\Desktop\编译原理\finishe\编译\编译\obj\x86\Debug\GenerateResource.read.1.tlog
G:\Users\yhy\Desktop\编译原理\finishe\编译\编译\obj\x86\Debug\GenerateResource.write.1.tlog
C:\Users\Administrator\Desktop\编译实验\编译yang\编译\编译\obj\x86\Debug\编译.exe
C:\Users\Administrator\Desktop\编译实验\编译yang\编译\编译\obj\x86\Debug\编译.pdb
C:\Users\Administrator\Desktop\编译实验\编译yang\编译\编译\bin\Debug\编译.exe
C:\Users\Administrator\Desktop\编译实验\编译yang\编译\编译\bin\Debug\编译.pdb
C:\Users\Administrator\Desktop\编译实验\编译yang\编译\编译\obj\x86\Debug\ResolveAssemblyReference.cache
C:\Users\Administrator\Desktop\编译实验\编译yang\编译\编译\obj\x86\Debug\编译.Form1.resources
C:\Users\Administrator\Desktop\编译实验\编译yang\编译\编译\obj\x86\Debug\编译.Properties.Resources.resources
C:\Users\Administrator\Desktop\编译实验\编译yang\编译\编译\obj\x86\Debug\GenerateResource.read.1.tlog
C:\Users\Administrator\Desktop\编译实验\编译yang\编译\编译\obj\x86\Debug\GenerateResource.write.1.tlog
E:\编译实验\编译yang\编译\编译\obj\x86\Debug\编译.exe
E:\编译实验\编译yang\编译\编译\obj\x86\Debug\编译.pdb
